<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body><div id="ggg">

    <div class="header">
        <h1> Game</h1>
    </div>
    <div class="main">
        <div class="main2">
            <button class="box" id="a"></button>
            <button class="box" id="b"></button>
            <button class="box" id="c"></button>
            <button class="box" id="d"></button>
            <button class="box" id="e"></button>
            <button class="box" id="f"></button>
            <button class="box" id="g"></button>
            <button class="box" id="h"></button>
            <button class="box" id="i"></button>
        </div>
    </div>
    <div class="kll">
        <div class="newgame">NEW GAME</div>
    
    </div>
    </div>
      


    <script src="script.js"></script>
</body>
</html>